2020-06-18 17:10:01.487757
2020-06-18 17:09:01.487757
2020-06-18 17:11:01.840949
2020-06-18 17:10:01.840949
2020-06-18 17:12:01.635013
2020-06-18 17:11:01.635013
2020-06-18 17:13:01.595342
2020-06-18 17:12:01.595342
2020-06-18 17:14:01.697645
2020-06-18 16:13:01.697645
2020-06-18 17:15:01.816269
2020-06-18 16:14:01.816269
2020-06-18 17:16:01.866733
2020-06-18 16:15:01.866733
2020-06-18 17:17:01.576541
2020-06-18 16:16:01.576541
2020-06-18 17:18:01.436053
2020-06-18 16:17:01.436053
2020-06-18 17:19:01.018287
2020-06-18 16:18:01.018287
2020-06-18 17:20:01.118822
2020-06-18 16:19:01.118822
2020-06-18 17:22:01.618842
2020-06-18 16:21:01.618842
'NoneType' object has no attribute 'close'
testing lol
testing lol
sainsburys-cafe-prod.cqohmuwgawul.eu-west-1.rds.amazonaws.com
pass123word
alex
2020-06-18 17:28:02.433573
2020-06-18 16:27:02.433573
[(3075019, datetime.datetime(2020, 6, 18, 16, 27, 3), 'Widnes', 'Shae Giron', 'Large Flavoured hot chocolate - Vanilla: 2.9, Large Flavoured latte - Hazelnut: 2.85,  Flat white: 2.15', Decimal('7.90'), 'CASH', None), (3075020, datetime.datetime(2020, 6, 18, 16, 27, 7), 'Rochester', 'Sue Gonzalez', ' Frappes - Coffee: 2.75, Large Luxury hot chocolate: 2.7,  Smoothies - Carrot Kick: 2.0, Large Flavoured hot chocolate - Vanilla: 2.9', Decimal('10.35'), 'CASH', None), (3075021, datetime.datetime(2020, 6, 18, 16, 27, 7), 'Pont-y-p?l', 'Jessica Ethridge', ' Babyccino: 0.0,  Speciality Tea - Fruit: 1.3, Regular Flavoured latte - Gingerbread: 2.55, Regular Cappuccino: 2.15, Large Cappuccino: 2.45', Decimal('8.45'), 'CASH', None), (3075022, datetime.datetime(2020, 6, 18, 16, 27, 7), 'Bradford', 'Edwin Clyburn', 'Large Flavoured latte - Gingerbread: 2.85,  Glass of milk: 0.7,  Cortado: 2.05,  Red Label tea: 1.2,  Speciality Tea - Earl Grey: 1.3', Decimal('8.10'), 'CARD', '4834864376186667'), (3075023, datetime.datetime(2020, 6, 18, 16, 27, 8), 'Wood Green', 'Lelia Gayhart', ' Flavoured iced latte - Vanilla: 2.75', Decimal('2.75'), 'CARD', '52234494485944810'), (3075024, datetime.datetime(2020, 6, 18, 16, 27, 8), 'Stretford', 'Juan Francis', ' Speciality Tea - Darjeeling: 1.3, Regular Luxury hot chocolate: 2.4', Decimal('3.70'), 'CARD', '4319477884563'), (3075025, datetime.datetime(2020, 6, 18, 16, 27, 9), 'Southport', 'Gloria Weddle', ' Frappes - Strawberries & Cream: 2.75, Large Flavoured latte - Hazelnut: 2.85,  Flavoured iced latte - Vanilla: 2.75,  Mocha: 2.3', Decimal('10.65'), 'CASH', None), (3075026, datetime.datetime(2020, 6, 18, 16, 27, 9), 'Blackpool', 'Patricia Meunier', ' Flat white: 2.15', Decimal('2.15'), 'CASH', None), (3075027, datetime.datetime(2020, 6, 18, 16, 27, 9), 'River', 'Donnie Larson', ' Flavoured iced latte - Hazelnut: 2.75,  Flavoured iced latte - Vanilla: 2.75, Regular Flavoured latte - Vanilla: 2.55', Decimal('8.05'), 'CASH', None), (3075028, datetime.datetime(2020, 6, 18, 16, 27, 9), 'Lambeth', 'Paula Bradley', ' Frappes - Chocolate Cookie: 2.75,  Flat white: 2.15,  Frappes - Strawberries & Cream: 2.75,  Iced latte: 2.35', Decimal('10.00'), 'CARD', '4154271113576584')]
Extract time: 13.4001
Raw data is here bitch! [(3075019, datetime.datetime(2020, 6, 18, 16, 27, 3), 'Widnes', 'Shae Giron', 'Large Flavoured hot chocolate - Vanilla: 2.9, Large Flavoured latte - Hazelnut: 2.85,  Flat white: 2.15', Decimal('7.90'), 'CASH', None), (3075020, datetime.datetime(2020, 6, 18, 16, 27, 7), 'Rochester', 'Sue Gonzalez', ' Frappes - Coffee: 2.75, Large Luxury hot chocolate: 2.7,  Smoothies - Carrot Kick: 2.0, Large Flavoured hot chocolate - Vanilla: 2.9', Decimal('10.35'), 'CASH', None), (3075021, datetime.datetime(2020, 6, 18, 16, 27, 7), 'Pont-y-p?l', 'Jessica Ethridge', ' Babyccino: 0.0,  Speciality Tea - Fruit: 1.3, Regular Flavoured latte - Gingerbread: 2.55, Regular Cappuccino: 2.15, Large Cappuccino: 2.45', Decimal('8.45'), 'CASH', None), (3075022, datetime.datetime(2020, 6, 18, 16, 27, 7), 'Bradford', 'Edwin Clyburn', 'Large Flavoured latte - Gingerbread: 2.85,  Glass of milk: 0.7,  Cortado: 2.05,  Red Label tea: 1.2,  Speciality Tea - Earl Grey: 1.3', Decimal('8.10'), 'CARD', '4834864376186667'), (3075023, datetime.datetime(2020, 6, 18, 16, 27, 8), 'Wood Green', 'Lelia Gayhart', ' Flavoured iced latte - Vanilla: 2.75', Decimal('2.75'), 'CARD', '52234494485944810'), (3075024, datetime.datetime(2020, 6, 18, 16, 27, 8), 'Stretford', 'Juan Francis', ' Speciality Tea - Darjeeling: 1.3, Regular Luxury hot chocolate: 2.4', Decimal('3.70'), 'CARD', '4319477884563'), (3075025, datetime.datetime(2020, 6, 18, 16, 27, 9), 'Southport', 'Gloria Weddle', ' Frappes - Strawberries & Cream: 2.75, Large Flavoured latte - Hazelnut: 2.85,  Flavoured iced latte - Vanilla: 2.75,  Mocha: 2.3', Decimal('10.65'), 'CASH', None), (3075026, datetime.datetime(2020, 6, 18, 16, 27, 9), 'Blackpool', 'Patricia Meunier', ' Flat white: 2.15', Decimal('2.15'), 'CASH', None), (3075027, datetime.datetime(2020, 6, 18, 16, 27, 9), 'River', 'Donnie Larson', ' Flavoured iced latte - Hazelnut: 2.75,  Flavoured iced latte - Vanilla: 2.75, Regular Flavoured latte - Vanilla: 2.55', Decimal('8.05'), 'CASH', None), (3075028, datetime.datetime(2020, 6, 18, 16, 27, 9), 'Lambeth', 'Paula Bradley', ' Frappes - Chocolate Cookie: 2.75,  Flat white: 2.15,  Frappes - Strawberries & Cream: 2.75,  Iced latte: 2.35', Decimal('10.00'), 'CARD', '4154271113576584')]
2020-06-18 17:29:01.804707
2020-06-18 16:28:01.804707
[(3075089, datetime.datetime(2020, 6, 18, 16, 28, 2), 'Bournemouth', 'Sherri Foret', 'Regular Flavoured latte - Caramel: 2.55, Large Americano: 2.25, Large Luxury hot chocolate: 2.7', Decimal('7.50'), 'CASH', None), (3075090, datetime.datetime(2020, 6, 18, 16, 28, 2), 'Bradford', 'Mary Davenport', 'Regular Flavoured latte - Vanilla: 2.55', Decimal('2.55'), 'CARD', '5335381836564533'), (3075091, datetime.datetime(2020, 6, 18, 16, 28, 4), 'Pont-y-p?l', 'John Williams', ' Frappes - Strawberries & Cream: 2.75, Large Espresso: 1.8, Regular Americano: 1.95', Decimal('6.50'), 'CARD', '5395898793231894'), (3075092, datetime.datetime(2020, 6, 18, 16, 28, 5), 'Coventry', 'Helen Vance', ' Speciality Tea - Camomile: 1.3', Decimal('1.30'), 'CARD', '5391745476516634'), (3075093, datetime.datetime(2020, 6, 18, 16, 28, 6), 'Newcastle upon Tyne', 'Susan Gaines', ' Speciality Tea - English breakfast: 1.3, Regular Chai latte: 2.3', Decimal('3.60'), 'CARD', '4988766783153889'), (3075094, datetime.datetime(2020, 6, 18, 16, 28, 8), 'Bristol', 'Valerie Anderson', ' Speciality Tea - English breakfast: 1.3, Large Flavoured hot chocolate - Caramel: 2.9,  Frappes - Chocolate Cookie: 2.75', Decimal('6.95'), 'CARD', '6011468517796853'), (3075095, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Glenrothes', 'Gary Vanderpool', 'Large Filter coffee: 1.8, Regular Americano: 1.95, Large Chai latte: 2.6, Large Flavoured latte - Vanilla: 2.85,  Speciality Tea - Peppermint: 1.3', Decimal('10.50'), 'CARD', '6011793138183292'), (3075096, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Widnes', 'Jose Bolen', ' Cortado: 2.05,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - Camomile: 1.3,  Speciality Tea - Green: 1.3, Large Cappuccino: 2.45', Decimal('9.10'), 'CASH', None), (3075097, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Oxford', 'Sandra Williams', 'Regular Cappuccino: 2.15', Decimal('2.15'), 'CARD', '4876351418321'), (3075098, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Lambeth', 'Renee Rose', ' Cortado: 2.05,  Red Label tea: 1.2,  Hot Chocolate: 1.4,  Speciality Tea - Camomile: 1.3', Decimal('5.95'), 'CASH', None)]
Extract time: 14.208
Raw data is here bitch! [(3075089, datetime.datetime(2020, 6, 18, 16, 28, 2), 'Bournemouth', 'Sherri Foret', 'Regular Flavoured latte - Caramel: 2.55, Large Americano: 2.25, Large Luxury hot chocolate: 2.7', Decimal('7.50'), 'CASH', None), (3075090, datetime.datetime(2020, 6, 18, 16, 28, 2), 'Bradford', 'Mary Davenport', 'Regular Flavoured latte - Vanilla: 2.55', Decimal('2.55'), 'CARD', '5335381836564533'), (3075091, datetime.datetime(2020, 6, 18, 16, 28, 4), 'Pont-y-p?l', 'John Williams', ' Frappes - Strawberries & Cream: 2.75, Large Espresso: 1.8, Regular Americano: 1.95', Decimal('6.50'), 'CARD', '5395898793231894'), (3075092, datetime.datetime(2020, 6, 18, 16, 28, 5), 'Coventry', 'Helen Vance', ' Speciality Tea - Camomile: 1.3', Decimal('1.30'), 'CARD', '5391745476516634'), (3075093, datetime.datetime(2020, 6, 18, 16, 28, 6), 'Newcastle upon Tyne', 'Susan Gaines', ' Speciality Tea - English breakfast: 1.3, Regular Chai latte: 2.3', Decimal('3.60'), 'CARD', '4988766783153889'), (3075094, datetime.datetime(2020, 6, 18, 16, 28, 8), 'Bristol', 'Valerie Anderson', ' Speciality Tea - English breakfast: 1.3, Large Flavoured hot chocolate - Caramel: 2.9,  Frappes - Chocolate Cookie: 2.75', Decimal('6.95'), 'CARD', '6011468517796853'), (3075095, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Glenrothes', 'Gary Vanderpool', 'Large Filter coffee: 1.8, Regular Americano: 1.95, Large Chai latte: 2.6, Large Flavoured latte - Vanilla: 2.85,  Speciality Tea - Peppermint: 1.3', Decimal('10.50'), 'CARD', '6011793138183292'), (3075096, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Widnes', 'Jose Bolen', ' Cortado: 2.05,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - Camomile: 1.3,  Speciality Tea - Green: 1.3, Large Cappuccino: 2.45', Decimal('9.10'), 'CASH', None), (3075097, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Oxford', 'Sandra Williams', 'Regular Cappuccino: 2.15', Decimal('2.15'), 'CARD', '4876351418321'), (3075098, datetime.datetime(2020, 6, 18, 16, 28, 10), 'Lambeth', 'Renee Rose', ' Cortado: 2.05,  Red Label tea: 1.2,  Hot Chocolate: 1.4,  Speciality Tea - Camomile: 1.3', Decimal('5.95'), 'CASH', None)]
2020-06-18 17:31:02.072113
2020-06-18 16:30:02.072113
[(3075232, datetime.datetime(2020, 6, 18, 16, 30, 3), 'London Greenwich', 'Geneva Lucas', ' Babyccino: 0.0', Decimal('0.00'), 'CASH', None), (3075233, datetime.datetime(2020, 6, 18, 16, 30, 4), 'Bradford', 'Jose Pressley', 'Large Flavoured hot chocolate - Caramel: 2.9, Large Flavoured latte - Vanilla: 2.85, Regular Cappuccino: 2.15,  Mocha: 2.3', Decimal('10.20'), 'CASH', None), (3075234, datetime.datetime(2020, 6, 18, 16, 30, 5), 'Blackburn', 'Miriam Forshay', ' Speciality Tea - English breakfast: 1.3,  Frappes - Coffee: 2.75,  Flavoured iced latte - Hazelnut: 2.75,  Babyccino: 0.0', Decimal('6.80'), 'CARD', '4731618569212423'), (3075235, datetime.datetime(2020, 6, 18, 16, 30, 6), 'Stretford', 'Annie Skinner', ' Speciality Tea - Darjeeling: 1.3,  Cortado: 2.05', Decimal('3.35'), 'CASH', None), (3075236, datetime.datetime(2020, 6, 18, 16, 30, 9), 'Oxford', 'Percy Sultan', ' Frappes - Chocolate Cookie: 2.75,  Speciality Tea - Fruit: 1.3', Decimal('4.05'), 'CARD', '5518245862122657'), (3075237, datetime.datetime(2020, 6, 18, 16, 30, 9), 'London Brixton', 'Melissa Cottman', 'Large Espresso: 1.8', Decimal('1.80'), 'CARD', '60117886526938910'), (3075238, datetime.datetime(2020, 6, 18, 16, 30, 10), 'Kingston upon Hull', 'James Cronin', ' Smoothies - Berry Beautiful: 2.0', Decimal('2.00'), 'CASH', None), (3075239, datetime.datetime(2020, 6, 18, 16, 30, 10), 'Widnes', 'Daniel Spencer', 'Regular Espresso: 1.5,  Speciality Tea - Peppermint: 1.3, Large Cappuccino: 2.45,  Mocha: 2.3', Decimal('7.55'), 'CARD', '5286632999795457'), (3075240, datetime.datetime(2020, 6, 18, 16, 30, 11), 'Durham', 'Patricia Price', 'Large Flavoured latte - Vanilla: 2.85,  Speciality Tea - English breakfast: 1.3', Decimal('4.15'), 'CARD', '4725313182386'), (3075241, datetime.datetime(2020, 6, 18, 16, 30, 12), 'Lambeth', 'Jason Chestnut', ' Frappes - Coffee: 2.75, Regular Flavoured hot chocolate - Hazelnut: 2.6,  Hot Chocolate: 1.4,  Speciality Tea - Camomile: 1.3', Decimal('8.05'), 'CASH', None)]
Extract time: 12.5074
Raw data is here bitch! [(3075232, datetime.datetime(2020, 6, 18, 16, 30, 3), 'London Greenwich', 'Geneva Lucas', ' Babyccino: 0.0', Decimal('0.00'), 'CASH', None), (3075233, datetime.datetime(2020, 6, 18, 16, 30, 4), 'Bradford', 'Jose Pressley', 'Large Flavoured hot chocolate - Caramel: 2.9, Large Flavoured latte - Vanilla: 2.85, Regular Cappuccino: 2.15,  Mocha: 2.3', Decimal('10.20'), 'CASH', None), (3075234, datetime.datetime(2020, 6, 18, 16, 30, 5), 'Blackburn', 'Miriam Forshay', ' Speciality Tea - English breakfast: 1.3,  Frappes - Coffee: 2.75,  Flavoured iced latte - Hazelnut: 2.75,  Babyccino: 0.0', Decimal('6.80'), 'CARD', '4731618569212423'), (3075235, datetime.datetime(2020, 6, 18, 16, 30, 6), 'Stretford', 'Annie Skinner', ' Speciality Tea - Darjeeling: 1.3,  Cortado: 2.05', Decimal('3.35'), 'CASH', None), (3075236, datetime.datetime(2020, 6, 18, 16, 30, 9), 'Oxford', 'Percy Sultan', ' Frappes - Chocolate Cookie: 2.75,  Speciality Tea - Fruit: 1.3', Decimal('4.05'), 'CARD', '5518245862122657'), (3075237, datetime.datetime(2020, 6, 18, 16, 30, 9), 'London Brixton', 'Melissa Cottman', 'Large Espresso: 1.8', Decimal('1.80'), 'CARD', '60117886526938910'), (3075238, datetime.datetime(2020, 6, 18, 16, 30, 10), 'Kingston upon Hull', 'James Cronin', ' Smoothies - Berry Beautiful: 2.0', Decimal('2.00'), 'CASH', None), (3075239, datetime.datetime(2020, 6, 18, 16, 30, 10), 'Widnes', 'Daniel Spencer', 'Regular Espresso: 1.5,  Speciality Tea - Peppermint: 1.3, Large Cappuccino: 2.45,  Mocha: 2.3', Decimal('7.55'), 'CARD', '5286632999795457'), (3075240, datetime.datetime(2020, 6, 18, 16, 30, 11), 'Durham', 'Patricia Price', 'Large Flavoured latte - Vanilla: 2.85,  Speciality Tea - English breakfast: 1.3', Decimal('4.15'), 'CARD', '4725313182386'), (3075241, datetime.datetime(2020, 6, 18, 16, 30, 12), 'Lambeth', 'Jason Chestnut', ' Frappes - Coffee: 2.75, Regular Flavoured hot chocolate - Hazelnut: 2.6,  Hot Chocolate: 1.4,  Speciality Tea - Camomile: 1.3', Decimal('8.05'), 'CASH', None)]
2020-06-18 17:33:01.045674
2020-06-18 16:32:01.045674
[(3075369, datetime.datetime(2020, 6, 18, 16, 32, 2), 'Kingston upon Hull', 'Michael Mccullen', 'Large Flavoured latte - Gingerbread: 2.85', Decimal('2.85'), 'CASH', None), (3075370, datetime.datetime(2020, 6, 18, 16, 32, 2), 'Bournemouth', 'Julie Mitchell', ' Frappes - Coffee: 2.75,  Speciality Tea - English breakfast: 1.3, Large Flavoured hot chocolate - Hazelnut: 2.9,  Iced latte: 2.35', Decimal('9.30'), 'CASH', None), (3075371, datetime.datetime(2020, 6, 18, 16, 32, 4), 'Wood Green', 'Samuel Hunter', 'Large Flavoured latte - Hazelnut: 2.85', Decimal('2.85'), 'CASH', None), (3075372, datetime.datetime(2020, 6, 18, 16, 32, 4), 'Durham', 'Jean Johnson', ' Frappes - Coffee: 2.75,  Frappes - Strawberries & Cream: 2.75', Decimal('5.50'), 'CARD', '6011146567653121'), (3075373, datetime.datetime(2020, 6, 18, 16, 32, 5), 'Newcastle upon Tyne', 'Agnes Marquez', ' Speciality Tea - Camomile: 1.3', Decimal('1.30'), 'CARD', '6011429633398297'), (3075374, datetime.datetime(2020, 6, 18, 16, 32, 5), 'Rochester', 'Phyllis Nichols', ' Iced americano: 2.15, Regular Chai latte: 2.3', Decimal('4.45'), 'CASH', None), (3075375, datetime.datetime(2020, 6, 18, 16, 32, 6), 'Bradford', 'Kyle Broyles', 'Large Flavoured latte - Gingerbread: 2.85, Large Flavoured latte - Hazelnut: 2.85,  Speciality Tea - Camomile: 1.3,  Smoothies - Berry Beautiful: 2.0,  Cortado: 2.05', Decimal('11.05'), 'CARD', '4694436868878983'), (3075376, datetime.datetime(2020, 6, 18, 16, 32, 6), 'London Greenwich', 'Louise Bellows', ' Flavoured iced latte - Hazelnut: 2.75, Large Cappuccino: 2.45,  Speciality Tea - Darjeeling: 1.3', Decimal('6.50'), 'CARD', '4264265868933'), (3075377, datetime.datetime(2020, 6, 18, 16, 32, 7), 'Glenrothes', 'Wendi Robinson', ' Babyccino: 0.0, Large Chai latte: 2.6,  Flat white: 2.15', Decimal('4.75'), 'CARD', '357511366194392'), (3075378, datetime.datetime(2020, 6, 18, 16, 32, 8), 'Oxford', 'Steven Radosevich', ' Speciality Tea - Fruit: 1.3,  Frappes - Strawberries & Cream: 2.75,  Smoothies - Carrot Kick: 2.0', Decimal('6.05'), 'CASH', None)]
Extract time: 13.2215
Raw data is here g'! [(3075369, datetime.datetime(2020, 6, 18, 16, 32, 2), 'Kingston upon Hull', 'Michael Mccullen', 'Large Flavoured latte - Gingerbread: 2.85', Decimal('2.85'), 'CASH', None), (3075370, datetime.datetime(2020, 6, 18, 16, 32, 2), 'Bournemouth', 'Julie Mitchell', ' Frappes - Coffee: 2.75,  Speciality Tea - English breakfast: 1.3, Large Flavoured hot chocolate - Hazelnut: 2.9,  Iced latte: 2.35', Decimal('9.30'), 'CASH', None), (3075371, datetime.datetime(2020, 6, 18, 16, 32, 4), 'Wood Green', 'Samuel Hunter', 'Large Flavoured latte - Hazelnut: 2.85', Decimal('2.85'), 'CASH', None), (3075372, datetime.datetime(2020, 6, 18, 16, 32, 4), 'Durham', 'Jean Johnson', ' Frappes - Coffee: 2.75,  Frappes - Strawberries & Cream: 2.75', Decimal('5.50'), 'CARD', '6011146567653121'), (3075373, datetime.datetime(2020, 6, 18, 16, 32, 5), 'Newcastle upon Tyne', 'Agnes Marquez', ' Speciality Tea - Camomile: 1.3', Decimal('1.30'), 'CARD', '6011429633398297'), (3075374, datetime.datetime(2020, 6, 18, 16, 32, 5), 'Rochester', 'Phyllis Nichols', ' Iced americano: 2.15, Regular Chai latte: 2.3', Decimal('4.45'), 'CASH', None), (3075375, datetime.datetime(2020, 6, 18, 16, 32, 6), 'Bradford', 'Kyle Broyles', 'Large Flavoured latte - Gingerbread: 2.85, Large Flavoured latte - Hazelnut: 2.85,  Speciality Tea - Camomile: 1.3,  Smoothies - Berry Beautiful: 2.0,  Cortado: 2.05', Decimal('11.05'), 'CARD', '4694436868878983'), (3075376, datetime.datetime(2020, 6, 18, 16, 32, 6), 'London Greenwich', 'Louise Bellows', ' Flavoured iced latte - Hazelnut: 2.75, Large Cappuccino: 2.45,  Speciality Tea - Darjeeling: 1.3', Decimal('6.50'), 'CARD', '4264265868933'), (3075377, datetime.datetime(2020, 6, 18, 16, 32, 7), 'Glenrothes', 'Wendi Robinson', ' Babyccino: 0.0, Large Chai latte: 2.6,  Flat white: 2.15', Decimal('4.75'), 'CARD', '357511366194392'), (3075378, datetime.datetime(2020, 6, 18, 16, 32, 8), 'Oxford', 'Steven Radosevich', ' Speciality Tea - Fruit: 1.3,  Frappes - Strawberries & Cream: 2.75,  Smoothies - Carrot Kick: 2.0', Decimal('6.05'), 'CASH', None)]
2020-06-18 17:34:01.040198
2020-06-18 16:33:01.040198
[(3075440, datetime.datetime(2020, 6, 18, 16, 33, 2), 'Bournemouth', 'Rosalie Jenkins', ' Mocha: 2.3, Large Flavoured latte - Caramel: 2.85, Large Flavoured hot chocolate - Vanilla: 2.9,  Speciality Tea - Earl Grey: 1.3,  Speciality Tea - Fruit: 1.3', Decimal('10.65'), 'CARD', '5271429967611833'), (3075441, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Lambeth', 'Bennie Green', ' Speciality Tea - Green: 1.3,  Flavoured iced latte - Caramel: 2.75,  Frappes - Chocolate Cookie: 2.75', Decimal('6.80'), 'CASH', None), (3075442, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Widnes', 'Marie Marrero', 'Large Hot chocolate: 2.9', Decimal('2.90'), 'CASH', None), (3075443, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Glenrothes', 'Helen Vance', 'Large Flavoured latte - Caramel: 2.85,  Hot Chocolate: 1.4, Large Chai latte: 2.6, Large Filter coffee: 1.8', Decimal('8.65'), 'CASH', None), (3075444, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Stretford', 'John Edwards', ' Hot Chocolate: 1.4', Decimal('1.40'), 'CASH', None), (3075445, datetime.datetime(2020, 6, 18, 16, 33, 6), 'Wood Green', 'Trisha Aline', 'Large Flavoured latte - Gingerbread: 2.85,  Frappes - Chocolate Cookie: 2.75', Decimal('5.60'), 'CARD', '5212189214986766'), (3075446, datetime.datetime(2020, 6, 18, 16, 33, 6), 'Southport', 'Veta Falk', ' Speciality Tea - Peppermint: 1.3,  Mocha: 2.3', Decimal('3.60'), 'CASH', None), (3075447, datetime.datetime(2020, 6, 18, 16, 33, 8), 'London Greenwich', 'Wendell Hennon', 'Large Flavoured latte - Caramel: 2.85,  Hot Chocolate: 1.4, Regular Flavoured latte - Hazelnut: 2.55', Decimal('6.80'), 'CARD', '5598549422718638'), (3075448, datetime.datetime(2020, 6, 18, 16, 33, 8), 'Pont-y-p?l', 'Davis Barker', ' Flavoured iced latte - Vanilla: 2.75, Large Cappuccino: 2.45, Large Latte: 2.45, Large Flavoured latte - Gingerbread: 2.85,  Flat white: 2.15', Decimal('12.65'), 'CASH', None), (3075449, datetime.datetime(2020, 6, 18, 16, 33, 8), 'River', 'Gregory Porter', ' Speciality Tea - English breakfast: 1.3,  Flavoured iced latte - Vanilla: 2.75', Decimal('4.05'), 'CASH', None)]
Extract time: 14.2962
Raw data is here g'! [(3075440, datetime.datetime(2020, 6, 18, 16, 33, 2), 'Bournemouth', 'Rosalie Jenkins', ' Mocha: 2.3, Large Flavoured latte - Caramel: 2.85, Large Flavoured hot chocolate - Vanilla: 2.9,  Speciality Tea - Earl Grey: 1.3,  Speciality Tea - Fruit: 1.3', Decimal('10.65'), 'CARD', '5271429967611833'), (3075441, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Lambeth', 'Bennie Green', ' Speciality Tea - Green: 1.3,  Flavoured iced latte - Caramel: 2.75,  Frappes - Chocolate Cookie: 2.75', Decimal('6.80'), 'CASH', None), (3075442, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Widnes', 'Marie Marrero', 'Large Hot chocolate: 2.9', Decimal('2.90'), 'CASH', None), (3075443, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Glenrothes', 'Helen Vance', 'Large Flavoured latte - Caramel: 2.85,  Hot Chocolate: 1.4, Large Chai latte: 2.6, Large Filter coffee: 1.8', Decimal('8.65'), 'CASH', None), (3075444, datetime.datetime(2020, 6, 18, 16, 33, 3), 'Stretford', 'John Edwards', ' Hot Chocolate: 1.4', Decimal('1.40'), 'CASH', None), (3075445, datetime.datetime(2020, 6, 18, 16, 33, 6), 'Wood Green', 'Trisha Aline', 'Large Flavoured latte - Gingerbread: 2.85,  Frappes - Chocolate Cookie: 2.75', Decimal('5.60'), 'CARD', '5212189214986766'), (3075446, datetime.datetime(2020, 6, 18, 16, 33, 6), 'Southport', 'Veta Falk', ' Speciality Tea - Peppermint: 1.3,  Mocha: 2.3', Decimal('3.60'), 'CASH', None), (3075447, datetime.datetime(2020, 6, 18, 16, 33, 8), 'London Greenwich', 'Wendell Hennon', 'Large Flavoured latte - Caramel: 2.85,  Hot Chocolate: 1.4, Regular Flavoured latte - Hazelnut: 2.55', Decimal('6.80'), 'CARD', '5598549422718638'), (3075448, datetime.datetime(2020, 6, 18, 16, 33, 8), 'Pont-y-p?l', 'Davis Barker', ' Flavoured iced latte - Vanilla: 2.75, Large Cappuccino: 2.45, Large Latte: 2.45, Large Flavoured latte - Gingerbread: 2.85,  Flat white: 2.15', Decimal('12.65'), 'CASH', None), (3075449, datetime.datetime(2020, 6, 18, 16, 33, 8), 'River', 'Gregory Porter', ' Speciality Tea - English breakfast: 1.3,  Flavoured iced latte - Vanilla: 2.75', Decimal('4.05'), 'CASH', None)]
2020-06-18 17:35:01.211127
2020-06-18 16:34:01.211127
[(3075512, datetime.datetime(2020, 6, 18, 16, 34, 2), 'Bournemouth', 'Joan Struthers', 'Large Latte: 2.45,  Babyccino: 0.0, Large Filter coffee: 1.8,  Babyccino: 0.0,  Babyccino: 0.0', Decimal('4.25'), 'CASH', None), (3075513, datetime.datetime(2020, 6, 18, 16, 34, 3), 'Lambeth', 'Harriet Lesage', 'Regular Flavoured hot chocolate - Caramel: 2.6,  Smoothies - Carrot Kick: 2.0,  Speciality Tea - Peppermint: 1.3', Decimal('5.90'), 'CARD', '54972446982117310'), (3075514, datetime.datetime(2020, 6, 18, 16, 34, 5), 'Pont-y-p?l', 'Jenny Mouser', ' Speciality Tea - Darjeeling: 1.3', Decimal('1.30'), 'CASH', None), (3075515, datetime.datetime(2020, 6, 18, 16, 34, 6), 'Bristol', 'Richard Mcneill', 'Regular Filter coffee: 1.5,  Smoothies - Glowing Greens: 2.0', Decimal('3.50'), 'CARD', '5542386638297876'), (3075516, datetime.datetime(2020, 6, 18, 16, 34, 8), 'Oxford', 'Taylor Webb', ' Flavoured iced latte - Vanilla: 2.75', Decimal('2.75'), 'CASH', None), (3075517, datetime.datetime(2020, 6, 18, 16, 34, 8), 'London Brixton', 'Daisy Johnson', ' Speciality Tea - Peppermint: 1.3,  Smoothies - Berry Beautiful: 2.0,  Babyccino: 0.0', Decimal('3.30'), 'CARD', '6011731367612862'), (3075518, datetime.datetime(2020, 6, 18, 16, 34, 8), 'Rochester', 'Robert Montford', ' Flat white: 2.15,  Speciality Tea - Green: 1.3', Decimal('3.45'), 'CARD', '342365883878781'), (3075519, datetime.datetime(2020, 6, 18, 16, 34, 8), 'Bradford', 'Lorene Barrette', 'Regular Luxury hot chocolate: 2.4', Decimal('2.40'), 'CASH', None), (3075520, datetime.datetime(2020, 6, 18, 16, 34, 9), 'Wood Green', 'Terri Moses', 'Regular Filter coffee: 1.5,  Speciality Tea - Fruit: 1.3, Large Filter coffee: 1.8', Decimal('4.60'), 'CARD', '4585926717412754'), (3075521, datetime.datetime(2020, 6, 18, 16, 34, 10), 'London Greenwich', 'Joyce Gaston', ' Speciality Tea - Fruit: 1.3,  Speciality Tea - Fruit: 1.3', Decimal('2.60'), 'CASH', None)]
Extract time: 14.108
Raw data is here g'! [(3075512, datetime.datetime(2020, 6, 18, 16, 34, 2), 'Bournemouth', 'Joan Struthers', 'Large Latte: 2.45,  Babyccino: 0.0, Large Filter coffee: 1.8,  Babyccino: 0.0,  Babyccino: 0.0', Decimal('4.25'), 'CASH', None), (3075513, datetime.datetime(2020, 6, 18, 16, 34, 3), 'Lambeth', 'Harriet Lesage', 'Regular Flavoured hot chocolate - Caramel: 2.6,  Smoothies - Carrot Kick: 2.0,  Speciality Tea - Peppermint: 1.3', Decimal('5.90'), 'CARD', '54972446982117310'), (3075514, datetime.datetime(2020, 6, 18, 16, 34, 5), 'Pont-y-p?l', 'Jenny Mouser', ' Speciality Tea - Darjeeling: 1.3', Decimal('1.30'), 'CASH', None), (3075515, datetime.datetime(2020, 6, 18, 16, 34, 6), 'Bristol', 'Richard Mcneill', 'Regular Filter coffee: 1.5,  Smoothies - Glowing Greens: 2.0', Decimal('3.50'), 'CARD', '5542386638297876'), (3075516, datetime.datetime(2020, 6, 18, 16, 34, 8), 'Oxford', 'Taylor Webb', ' Flavoured iced latte - Vanilla: 2.75', Decimal('2.75'), 'CASH', None), (3075517, datetime.datetime(2020, 6, 18, 16, 34, 8), 'London Brixton', 'Daisy Johnson', ' Speciality Tea - Peppermint: 1.3,  Smoothies - Berry Beautiful: 2.0,  Babyccino: 0.0', Decimal('3.30'), 'CARD', '6011731367612862'), (3075518, datetime.datetime(2020, 6, 18, 16, 34, 8), 'Rochester', 'Robert Montford', ' Flat white: 2.15,  Speciality Tea - Green: 1.3', Decimal('3.45'), 'CARD', '342365883878781'), (3075519, datetime.datetime(2020, 6, 18, 16, 34, 8), 'Bradford', 'Lorene Barrette', 'Regular Luxury hot chocolate: 2.4', Decimal('2.40'), 'CASH', None), (3075520, datetime.datetime(2020, 6, 18, 16, 34, 9), 'Wood Green', 'Terri Moses', 'Regular Filter coffee: 1.5,  Speciality Tea - Fruit: 1.3, Large Filter coffee: 1.8', Decimal('4.60'), 'CARD', '4585926717412754'), (3075521, datetime.datetime(2020, 6, 18, 16, 34, 10), 'London Greenwich', 'Joyce Gaston', ' Speciality Tea - Fruit: 1.3,  Speciality Tea - Fruit: 1.3', Decimal('2.60'), 'CASH', None)]
2020-06-18 17:36:01.180553
2020-06-18 16:35:01.180553
[(3075580, datetime.datetime(2020, 6, 18, 16, 35, 2), 'Pont-y-p?l', 'Sally Patterson', ' Speciality Tea - Earl Grey: 1.3,  Speciality Tea - Darjeeling: 1.3,  Hot Chocolate: 1.4,  Iced latte: 2.35,  Speciality Tea - Earl Grey: 1.3', Decimal('7.65'), 'CARD', '44618197659868210'), (3075581, datetime.datetime(2020, 6, 18, 16, 35, 2), 'Bournemouth', 'Stacey Mcnamara', ' Babyccino: 0.0,  Frappes - Chocolate Cookie: 2.75', Decimal('2.75'), 'CASH', None), (3075582, datetime.datetime(2020, 6, 18, 16, 35, 2), 'Bradford', 'Kevin Hernadez', 'Large Filter coffee: 1.8, Large Flavoured latte - Vanilla: 2.85,  Frappes - Coffee: 2.75', Decimal('7.40'), 'CARD', '41864146648591310'), (3075583, datetime.datetime(2020, 6, 18, 16, 35, 3), 'Kingston upon Hull', 'Michael Whorley', ' Iced latte: 2.35,  Flavoured iced latte - Hazelnut: 2.75', Decimal('5.10'), 'CARD', '5577786478888254'), (3075584, datetime.datetime(2020, 6, 18, 16, 35, 3), 'Widnes', 'Stephen Featherstone', 'Regular Flavoured latte - Vanilla: 2.55,  Iced latte: 2.35,  Speciality Tea - Fruit: 1.3, Large Flavoured latte - Caramel: 2.85,  Flavoured iced latte - Vanilla: 2.75', Decimal('11.80'), 'CASH', None), (3075585, datetime.datetime(2020, 6, 18, 16, 35, 3), 'Durham', 'Vincent Miller', ' Smoothies - Glowing Greens: 2.0, Large Latte: 2.45', Decimal('4.45'), 'CARD', '6011976781277798'), (3075586, datetime.datetime(2020, 6, 18, 16, 35, 5), 'Lambeth', 'Robyn White', ' Speciality Tea - Fruit: 1.3', Decimal('1.30'), 'CARD', '4379269791681'), (3075587, datetime.datetime(2020, 6, 18, 16, 35, 5), 'Southport', 'Irene Frost', 'Large Luxury hot chocolate: 2.7', Decimal('2.70'), 'CARD', '343924973434548'), (3075588, datetime.datetime(2020, 6, 18, 16, 35, 6), 'Coventry', 'Rebecca Kasper', 'Large Cappuccino: 2.45, Large Hot chocolate: 2.9,  Flat white: 2.15, Large Flavoured latte - Gingerbread: 2.85,  Iced americano: 2.15', Decimal('12.50'), 'CARD', '5397844331191438'), (3075589, datetime.datetime(2020, 6, 18, 16, 35, 8), 'Newcastle upon Tyne', 'Laura Hernandez', ' Speciality Tea - English breakfast: 1.3,  Flavoured iced latte - Caramel: 2.75', Decimal('4.05'), 'CARD', '4485158447473')]
Extract time: 14.2248
Raw data is here g'! [(3075580, datetime.datetime(2020, 6, 18, 16, 35, 2), 'Pont-y-p?l', 'Sally Patterson', ' Speciality Tea - Earl Grey: 1.3,  Speciality Tea - Darjeeling: 1.3,  Hot Chocolate: 1.4,  Iced latte: 2.35,  Speciality Tea - Earl Grey: 1.3', Decimal('7.65'), 'CARD', '44618197659868210'), (3075581, datetime.datetime(2020, 6, 18, 16, 35, 2), 'Bournemouth', 'Stacey Mcnamara', ' Babyccino: 0.0,  Frappes - Chocolate Cookie: 2.75', Decimal('2.75'), 'CASH', None), (3075582, datetime.datetime(2020, 6, 18, 16, 35, 2), 'Bradford', 'Kevin Hernadez', 'Large Filter coffee: 1.8, Large Flavoured latte - Vanilla: 2.85,  Frappes - Coffee: 2.75', Decimal('7.40'), 'CARD', '41864146648591310'), (3075583, datetime.datetime(2020, 6, 18, 16, 35, 3), 'Kingston upon Hull', 'Michael Whorley', ' Iced latte: 2.35,  Flavoured iced latte - Hazelnut: 2.75', Decimal('5.10'), 'CARD', '5577786478888254'), (3075584, datetime.datetime(2020, 6, 18, 16, 35, 3), 'Widnes', 'Stephen Featherstone', 'Regular Flavoured latte - Vanilla: 2.55,  Iced latte: 2.35,  Speciality Tea - Fruit: 1.3, Large Flavoured latte - Caramel: 2.85,  Flavoured iced latte - Vanilla: 2.75', Decimal('11.80'), 'CASH', None), (3075585, datetime.datetime(2020, 6, 18, 16, 35, 3), 'Durham', 'Vincent Miller', ' Smoothies - Glowing Greens: 2.0, Large Latte: 2.45', Decimal('4.45'), 'CARD', '6011976781277798'), (3075586, datetime.datetime(2020, 6, 18, 16, 35, 5), 'Lambeth', 'Robyn White', ' Speciality Tea - Fruit: 1.3', Decimal('1.30'), 'CARD', '4379269791681'), (3075587, datetime.datetime(2020, 6, 18, 16, 35, 5), 'Southport', 'Irene Frost', 'Large Luxury hot chocolate: 2.7', Decimal('2.70'), 'CARD', '343924973434548'), (3075588, datetime.datetime(2020, 6, 18, 16, 35, 6), 'Coventry', 'Rebecca Kasper', 'Large Cappuccino: 2.45, Large Hot chocolate: 2.9,  Flat white: 2.15, Large Flavoured latte - Gingerbread: 2.85,  Iced americano: 2.15', Decimal('12.50'), 'CARD', '5397844331191438'), (3075589, datetime.datetime(2020, 6, 18, 16, 35, 8), 'Newcastle upon Tyne', 'Laura Hernandez', ' Speciality Tea - English breakfast: 1.3,  Flavoured iced latte - Caramel: 2.75', Decimal('4.05'), 'CARD', '4485158447473')]
2020-06-18 17:37:01.324595
2020-06-18 16:36:01.324595
[(3075652, datetime.datetime(2020, 6, 18, 16, 36, 3), 'Bournemouth', 'Ida Albert', ' Speciality Tea - English breakfast: 1.3', Decimal('1.30'), 'CASH', None), (3075653, datetime.datetime(2020, 6, 18, 16, 36, 4), 'Newcastle upon Tyne', 'Willie Hanson', ' Speciality Tea - Camomile: 1.3', Decimal('1.30'), 'CARD', '6011228592136981'), (3075654, datetime.datetime(2020, 6, 18, 16, 36, 4), 'Blackpool', 'Roderick Henry', ' Speciality Tea - English breakfast: 1.3, Large Latte: 2.45,  Glass of milk: 0.7,  Smoothies - Glowing Greens: 2.0, Regular Latte: 2.15', Decimal('8.60'), 'CASH', None), (3075655, datetime.datetime(2020, 6, 18, 16, 36, 5), 'Glenrothes', 'Louis Belden', 'Regular Latte: 2.15', Decimal('2.15'), 'CASH', None), (3075656, datetime.datetime(2020, 6, 18, 16, 36, 6), 'Lambeth', 'Kirk Kiser', 'Large Chai latte: 2.6,  Cortado: 2.05,  Frappes - Coffee: 2.75,  Babyccino: 0.0,  Speciality Tea - Fruit: 1.3', Decimal('8.70'), 'CASH', None), (3075657, datetime.datetime(2020, 6, 18, 16, 36, 7), 'Oxford', 'Michael Botello', ' Frappes - Coffee: 2.75, Regular Flavoured latte - Gingerbread: 2.55,  Mocha: 2.3, Large Flavoured hot chocolate - Vanilla: 2.9, Regular Americano: 1.95', Decimal('12.45'), 'CASH', None), (3075658, datetime.datetime(2020, 6, 18, 16, 36, 7), 'London Brixton', 'Larry Pitt', 'Large Americano: 2.25,  Iced americano: 2.15,  Speciality Tea - Green: 1.3', Decimal('5.70'), 'CASH', None), (3075659, datetime.datetime(2020, 6, 18, 16, 36, 7), 'Blackburn', 'Billy Sutton', ' Frappes - Strawberries & Cream: 2.75,  Frappes - Strawberries & Cream: 2.75', Decimal('5.50'), 'CASH', None), (3075660, datetime.datetime(2020, 6, 18, 16, 36, 8), 'Durham', 'Angelique Springer', 'Large Espresso: 1.8,  Flavoured iced latte - Hazelnut: 2.75,  Cortado: 2.05,  Speciality Tea - Camomile: 1.3', Decimal('7.90'), 'CARD', '4714487674682941'), (3075661, datetime.datetime(2020, 6, 18, 16, 36, 10), 'Widnes', 'Jose Nunez', ' Smoothies - Glowing Greens: 2.0, Regular Flavoured hot chocolate - Caramel: 2.6, Large Flavoured latte - Vanilla: 2.85', Decimal('7.45'), 'CASH', None)]
Extract time: 13.9869
Raw data is here g'! [(3075652, datetime.datetime(2020, 6, 18, 16, 36, 3), 'Bournemouth', 'Ida Albert', ' Speciality Tea - English breakfast: 1.3', Decimal('1.30'), 'CASH', None), (3075653, datetime.datetime(2020, 6, 18, 16, 36, 4), 'Newcastle upon Tyne', 'Willie Hanson', ' Speciality Tea - Camomile: 1.3', Decimal('1.30'), 'CARD', '6011228592136981'), (3075654, datetime.datetime(2020, 6, 18, 16, 36, 4), 'Blackpool', 'Roderick Henry', ' Speciality Tea - English breakfast: 1.3, Large Latte: 2.45,  Glass of milk: 0.7,  Smoothies - Glowing Greens: 2.0, Regular Latte: 2.15', Decimal('8.60'), 'CASH', None), (3075655, datetime.datetime(2020, 6, 18, 16, 36, 5), 'Glenrothes', 'Louis Belden', 'Regular Latte: 2.15', Decimal('2.15'), 'CASH', None), (3075656, datetime.datetime(2020, 6, 18, 16, 36, 6), 'Lambeth', 'Kirk Kiser', 'Large Chai latte: 2.6,  Cortado: 2.05,  Frappes - Coffee: 2.75,  Babyccino: 0.0,  Speciality Tea - Fruit: 1.3', Decimal('8.70'), 'CASH', None), (3075657, datetime.datetime(2020, 6, 18, 16, 36, 7), 'Oxford', 'Michael Botello', ' Frappes - Coffee: 2.75, Regular Flavoured latte - Gingerbread: 2.55,  Mocha: 2.3, Large Flavoured hot chocolate - Vanilla: 2.9, Regular Americano: 1.95', Decimal('12.45'), 'CASH', None), (3075658, datetime.datetime(2020, 6, 18, 16, 36, 7), 'London Brixton', 'Larry Pitt', 'Large Americano: 2.25,  Iced americano: 2.15,  Speciality Tea - Green: 1.3', Decimal('5.70'), 'CASH', None), (3075659, datetime.datetime(2020, 6, 18, 16, 36, 7), 'Blackburn', 'Billy Sutton', ' Frappes - Strawberries & Cream: 2.75,  Frappes - Strawberries & Cream: 2.75', Decimal('5.50'), 'CASH', None), (3075660, datetime.datetime(2020, 6, 18, 16, 36, 8), 'Durham', 'Angelique Springer', 'Large Espresso: 1.8,  Flavoured iced latte - Hazelnut: 2.75,  Cortado: 2.05,  Speciality Tea - Camomile: 1.3', Decimal('7.90'), 'CARD', '4714487674682941'), (3075661, datetime.datetime(2020, 6, 18, 16, 36, 10), 'Widnes', 'Jose Nunez', ' Smoothies - Glowing Greens: 2.0, Regular Flavoured hot chocolate - Caramel: 2.6, Large Flavoured latte - Vanilla: 2.85', Decimal('7.45'), 'CASH', None)]
2020-06-18 17:38:01.342664
2020-06-18 16:37:01.342664
[(3075723, datetime.datetime(2020, 6, 18, 16, 37, 3), 'Bournemouth', 'Joseph Martinez', ' Flavoured iced latte - Hazelnut: 2.75', Decimal('2.75'), 'CARD', '368185746319446'), (3075724, datetime.datetime(2020, 6, 18, 16, 37, 3), 'Rochester', 'Frank Gin', 'Large Hot chocolate: 2.9,  Speciality Tea - Darjeeling: 1.3', Decimal('4.20'), 'CARD', '60115896223284710'), (3075725, datetime.datetime(2020, 6, 18, 16, 37, 3), 'Widnes', 'Robert Tharp', ' Speciality Tea - Green: 1.3', Decimal('1.30'), 'CASH', None), (3075726, datetime.datetime(2020, 6, 18, 16, 37, 4), 'Blackburn', 'Nicholas Repine', ' Flavoured iced latte - Caramel: 2.75,  Smoothies - Carrot Kick: 2.0, Large Filter coffee: 1.8', Decimal('6.55'), 'CASH', None), (3075727, datetime.datetime(2020, 6, 18, 16, 37, 4), 'Bradford', 'Tiffany Hein', ' Speciality Tea - Earl Grey: 1.3, Large Americano: 2.25', Decimal('3.55'), 'CASH', None), (3075728, datetime.datetime(2020, 6, 18, 16, 37, 4), 'Bristol', 'Frances Soileau', ' Speciality Tea - Green: 1.3, Regular Espresso: 1.5, Large Espresso: 1.8, Regular Hot chocolate: 2.2', Decimal('6.80'), 'CARD', '5194983197369186'), (3075729, datetime.datetime(2020, 6, 18, 16, 37, 5), 'Southport', 'Ernest Wessells', ' Speciality Tea - Darjeeling: 1.3, Large Luxury hot chocolate: 2.7,  Iced americano: 2.15', Decimal('6.15'), 'CARD', '3628849457654510'), (3075730, datetime.datetime(2020, 6, 18, 16, 37, 7), 'Lambeth', 'Heidi Bennett', 'Large Luxury hot chocolate: 2.7, Large Flavoured hot chocolate - Hazelnut: 2.9,  Speciality Tea - Camomile: 1.3,  Hot Chocolate: 1.4,  Flavoured iced latte - Caramel: 2.75', Decimal('11.05'), 'CARD', '4381383638321449'), (3075731, datetime.datetime(2020, 6, 18, 16, 37, 8), 'River', 'Michelle Taranto', ' Flat white: 2.15', Decimal('2.15'), 'CARD', '352762875239989'), (3075732, datetime.datetime(2020, 6, 18, 16, 37, 11), 'Blackpool', 'Karen Greer', 'Large Flavoured hot chocolate - Hazelnut: 2.9,  Speciality Tea - Green: 1.3', Decimal('4.20'), 'CASH', None)]
Extract time: 12.8488
Raw data is here g'! [(3075723, datetime.datetime(2020, 6, 18, 16, 37, 3), 'Bournemouth', 'Joseph Martinez', ' Flavoured iced latte - Hazelnut: 2.75', Decimal('2.75'), 'CARD', '368185746319446'), (3075724, datetime.datetime(2020, 6, 18, 16, 37, 3), 'Rochester', 'Frank Gin', 'Large Hot chocolate: 2.9,  Speciality Tea - Darjeeling: 1.3', Decimal('4.20'), 'CARD', '60115896223284710'), (3075725, datetime.datetime(2020, 6, 18, 16, 37, 3), 'Widnes', 'Robert Tharp', ' Speciality Tea - Green: 1.3', Decimal('1.30'), 'CASH', None), (3075726, datetime.datetime(2020, 6, 18, 16, 37, 4), 'Blackburn', 'Nicholas Repine', ' Flavoured iced latte - Caramel: 2.75,  Smoothies - Carrot Kick: 2.0, Large Filter coffee: 1.8', Decimal('6.55'), 'CASH', None), (3075727, datetime.datetime(2020, 6, 18, 16, 37, 4), 'Bradford', 'Tiffany Hein', ' Speciality Tea - Earl Grey: 1.3, Large Americano: 2.25', Decimal('3.55'), 'CASH', None), (3075728, datetime.datetime(2020, 6, 18, 16, 37, 4), 'Bristol', 'Frances Soileau', ' Speciality Tea - Green: 1.3, Regular Espresso: 1.5, Large Espresso: 1.8, Regular Hot chocolate: 2.2', Decimal('6.80'), 'CARD', '5194983197369186'), (3075729, datetime.datetime(2020, 6, 18, 16, 37, 5), 'Southport', 'Ernest Wessells', ' Speciality Tea - Darjeeling: 1.3, Large Luxury hot chocolate: 2.7,  Iced americano: 2.15', Decimal('6.15'), 'CARD', '3628849457654510'), (3075730, datetime.datetime(2020, 6, 18, 16, 37, 7), 'Lambeth', 'Heidi Bennett', 'Large Luxury hot chocolate: 2.7, Large Flavoured hot chocolate - Hazelnut: 2.9,  Speciality Tea - Camomile: 1.3,  Hot Chocolate: 1.4,  Flavoured iced latte - Caramel: 2.75', Decimal('11.05'), 'CARD', '4381383638321449'), (3075731, datetime.datetime(2020, 6, 18, 16, 37, 8), 'River', 'Michelle Taranto', ' Flat white: 2.15', Decimal('2.15'), 'CARD', '352762875239989'), (3075732, datetime.datetime(2020, 6, 18, 16, 37, 11), 'Blackpool', 'Karen Greer', 'Large Flavoured hot chocolate - Hazelnut: 2.9,  Speciality Tea - Green: 1.3', Decimal('4.20'), 'CASH', None)]
2020-06-18 17:39:01.408444
2020-06-18 16:38:01.408444
[(3075793, datetime.datetime(2020, 6, 18, 16, 38, 2), 'London Greenwich', 'Fannie Meeks', ' Speciality Tea - Green: 1.3, Large Flavoured hot chocolate - Vanilla: 2.9, Large Chai latte: 2.6,  Glass of milk: 0.7,  Flavoured iced latte - Vanilla: 2.75', Decimal('10.25'), 'CASH', None), (3075794, datetime.datetime(2020, 6, 18, 16, 38, 2), 'Durham', 'Lisa Thor', ' Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3,  Mocha: 2.3', Decimal('5.00'), 'CARD', '4439215179346777'), (3075795, datetime.datetime(2020, 6, 18, 16, 38, 3), 'Bournemouth', 'Nancy Johnston', 'Large Luxury hot chocolate: 2.7,  Speciality Tea - Fruit: 1.3', Decimal('4.00'), 'CASH', None), (3075796, datetime.datetime(2020, 6, 18, 16, 38, 3), 'Wood Green', 'Gregg Reuter', ' Frappes - Coffee: 2.75,  Speciality Tea - English breakfast: 1.3,  Frappes - Coffee: 2.75', Decimal('6.80'), 'CASH', None), (3075797, datetime.datetime(2020, 6, 18, 16, 38, 3), 'Kingston upon Hull', 'Fred Fuller', ' Red Label tea: 1.2, Large Flavoured latte - Hazelnut: 2.85,  Frappes - Strawberries & Cream: 2.75,  Glass of milk: 0.7', Decimal('7.50'), 'CARD', '375833615976116'), (3075798, datetime.datetime(2020, 6, 18, 16, 38, 6), 'Oxford', 'Betty Swanson', ' Glass of milk: 0.7, Regular Flavoured hot chocolate - Hazelnut: 2.6', Decimal('3.30'), 'CARD', '6011575275655251'), (3075799, datetime.datetime(2020, 6, 18, 16, 38, 6), 'London Brixton', 'Rosemary Chavez', ' Speciality Tea - English breakfast: 1.3,  Flavoured iced latte - Caramel: 2.75,  Mocha: 2.3, Large Flavoured latte - Vanilla: 2.85,  Babyccino: 0.0', Decimal('9.20'), 'CARD', '3762958296797710'), (3075800, datetime.datetime(2020, 6, 18, 16, 38, 7), 'Stretford', 'Margaret Westmoreland', 'Large Flavoured latte - Hazelnut: 2.85', Decimal('2.85'), 'CARD', '5117339733557152'), (3075801, datetime.datetime(2020, 6, 18, 16, 38, 8), 'Lambeth', 'Emily Adkins', 'Regular Luxury hot chocolate: 2.4,  Flat white: 2.15', Decimal('4.55'), 'CARD', '341534857958546'), (3075802, datetime.datetime(2020, 6, 18, 16, 38, 9), 'Widnes', 'Jose Moore', 'Large Espresso: 1.8,  Frappes - Chocolate Cookie: 2.75, Large Flavoured hot chocolate - Vanilla: 2.9, Regular Hot chocolate: 2.2,  Smoothies - Berry Beautiful: 2.0', Decimal('11.65'), 'CASH', None)]
Extract time: 10.7195
Raw data is here g'! [(3075793, datetime.datetime(2020, 6, 18, 16, 38, 2), 'London Greenwich', 'Fannie Meeks', ' Speciality Tea - Green: 1.3, Large Flavoured hot chocolate - Vanilla: 2.9, Large Chai latte: 2.6,  Glass of milk: 0.7,  Flavoured iced latte - Vanilla: 2.75', Decimal('10.25'), 'CASH', None), (3075794, datetime.datetime(2020, 6, 18, 16, 38, 2), 'Durham', 'Lisa Thor', ' Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3,  Mocha: 2.3', Decimal('5.00'), 'CARD', '4439215179346777'), (3075795, datetime.datetime(2020, 6, 18, 16, 38, 3), 'Bournemouth', 'Nancy Johnston', 'Large Luxury hot chocolate: 2.7,  Speciality Tea - Fruit: 1.3', Decimal('4.00'), 'CASH', None), (3075796, datetime.datetime(2020, 6, 18, 16, 38, 3), 'Wood Green', 'Gregg Reuter', ' Frappes - Coffee: 2.75,  Speciality Tea - English breakfast: 1.3,  Frappes - Coffee: 2.75', Decimal('6.80'), 'CASH', None), (3075797, datetime.datetime(2020, 6, 18, 16, 38, 3), 'Kingston upon Hull', 'Fred Fuller', ' Red Label tea: 1.2, Large Flavoured latte - Hazelnut: 2.85,  Frappes - Strawberries & Cream: 2.75,  Glass of milk: 0.7', Decimal('7.50'), 'CARD', '375833615976116'), (3075798, datetime.datetime(2020, 6, 18, 16, 38, 6), 'Oxford', 'Betty Swanson', ' Glass of milk: 0.7, Regular Flavoured hot chocolate - Hazelnut: 2.6', Decimal('3.30'), 'CARD', '6011575275655251'), (3075799, datetime.datetime(2020, 6, 18, 16, 38, 6), 'London Brixton', 'Rosemary Chavez', ' Speciality Tea - English breakfast: 1.3,  Flavoured iced latte - Caramel: 2.75,  Mocha: 2.3, Large Flavoured latte - Vanilla: 2.85,  Babyccino: 0.0', Decimal('9.20'), 'CARD', '3762958296797710'), (3075800, datetime.datetime(2020, 6, 18, 16, 38, 7), 'Stretford', 'Margaret Westmoreland', 'Large Flavoured latte - Hazelnut: 2.85', Decimal('2.85'), 'CARD', '5117339733557152'), (3075801, datetime.datetime(2020, 6, 18, 16, 38, 8), 'Lambeth', 'Emily Adkins', 'Regular Luxury hot chocolate: 2.4,  Flat white: 2.15', Decimal('4.55'), 'CARD', '341534857958546'), (3075802, datetime.datetime(2020, 6, 18, 16, 38, 9), 'Widnes', 'Jose Moore', 'Large Espresso: 1.8,  Frappes - Chocolate Cookie: 2.75, Large Flavoured hot chocolate - Vanilla: 2.9, Regular Hot chocolate: 2.2,  Smoothies - Berry Beautiful: 2.0', Decimal('11.65'), 'CASH', None)]
2020-06-18 17:40:01.602545
2020-06-18 16:39:01.602545
[(3075862, datetime.datetime(2020, 6, 18, 16, 39, 3), 'Bournemouth', 'Marguerite Crum', ' Speciality Tea - Earl Grey: 1.3,  Speciality Tea - Peppermint: 1.3, Regular Flavoured hot chocolate - Vanilla: 2.6,  Iced latte: 2.35', Decimal('7.55'), 'CARD', '367825161135931'), (3075863, datetime.datetime(2020, 6, 18, 16, 39, 3), 'Widnes', 'Kent Martin', ' Speciality Tea - Fruit: 1.3, Regular Hot chocolate: 2.2,  Speciality Tea - Fruit: 1.3,  Red Label tea: 1.2,  Smoothies - Carrot Kick: 2.0', Decimal('8.00'), 'CARD', '6011772981688466'), (3075864, datetime.datetime(2020, 6, 18, 16, 39, 3), 'London Greenwich', 'Tim Wolley', ' Glass of milk: 0.7, Large Cappuccino: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75, Large Filter coffee: 1.8', Decimal('9.70'), 'CARD', '6011769112999531'), (3075865, datetime.datetime(2020, 6, 18, 16, 39, 4), 'Southport', 'Howard Howard', ' Speciality Tea - Darjeeling: 1.3, Large Latte: 2.45, Large Americano: 2.25,  Hot Chocolate: 1.4', Decimal('7.40'), 'CARD', '5241763657896784'), (3075866, datetime.datetime(2020, 6, 18, 16, 39, 5), 'Wood Green', 'John Hicks', ' Speciality Tea - Earl Grey: 1.3,  Smoothies - Berry Beautiful: 2.0,  Red Label tea: 1.2,  Speciality Tea - Fruit: 1.3', Decimal('5.80'), 'CASH', None), (3075867, datetime.datetime(2020, 6, 18, 16, 39, 6), 'Rochester', 'Ray Shanholtz', 'Regular Filter coffee: 1.5,  Iced latte: 2.35', Decimal('3.85'), 'CARD', '5517693188112574'), (3075868, datetime.datetime(2020, 6, 18, 16, 39, 6), 'Bradford', 'Bruce Campbell', 'Large Flavoured hot chocolate - Caramel: 2.9, Large Americano: 2.25', Decimal('5.15'), 'CASH', None), (3075869, datetime.datetime(2020, 6, 18, 16, 39, 6), 'Newcastle upon Tyne', 'Heather Wheeler', 'Large Flavoured hot chocolate - Hazelnut: 2.9', Decimal('2.90'), 'CARD', '378963989785756'), (3075870, datetime.datetime(2020, 6, 18, 16, 39, 7), 'Glenrothes', 'Caleb Mahoney', 'Regular Latte: 2.15,  Frappes - Chocolate Cookie: 2.75, Large Flavoured hot chocolate - Hazelnut: 2.9,  Speciality Tea - Peppermint: 1.3,  Speciality Tea - Peppermint: 1.3', Decimal('10.40'), 'CASH', None), (3075871, datetime.datetime(2020, 6, 18, 16, 39, 7), 'Durham', 'Roberta Littlejohn', 'Large Flavoured hot chocolate - Caramel: 2.9,  Speciality Tea - Peppermint: 1.3', Decimal('4.20'), 'CASH', None)]
Extract time: 10.789
Raw data is here g'! [(3075862, datetime.datetime(2020, 6, 18, 16, 39, 3), 'Bournemouth', 'Marguerite Crum', ' Speciality Tea - Earl Grey: 1.3,  Speciality Tea - Peppermint: 1.3, Regular Flavoured hot chocolate - Vanilla: 2.6,  Iced latte: 2.35', Decimal('7.55'), 'CARD', '367825161135931'), (3075863, datetime.datetime(2020, 6, 18, 16, 39, 3), 'Widnes', 'Kent Martin', ' Speciality Tea - Fruit: 1.3, Regular Hot chocolate: 2.2,  Speciality Tea - Fruit: 1.3,  Red Label tea: 1.2,  Smoothies - Carrot Kick: 2.0', Decimal('8.00'), 'CARD', '6011772981688466'), (3075864, datetime.datetime(2020, 6, 18, 16, 39, 3), 'London Greenwich', 'Tim Wolley', ' Glass of milk: 0.7, Large Cappuccino: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75, Large Filter coffee: 1.8', Decimal('9.70'), 'CARD', '6011769112999531'), (3075865, datetime.datetime(2020, 6, 18, 16, 39, 4), 'Southport', 'Howard Howard', ' Speciality Tea - Darjeeling: 1.3, Large Latte: 2.45, Large Americano: 2.25,  Hot Chocolate: 1.4', Decimal('7.40'), 'CARD', '5241763657896784'), (3075866, datetime.datetime(2020, 6, 18, 16, 39, 5), 'Wood Green', 'John Hicks', ' Speciality Tea - Earl Grey: 1.3,  Smoothies - Berry Beautiful: 2.0,  Red Label tea: 1.2,  Speciality Tea - Fruit: 1.3', Decimal('5.80'), 'CASH', None), (3075867, datetime.datetime(2020, 6, 18, 16, 39, 6), 'Rochester', 'Ray Shanholtz', 'Regular Filter coffee: 1.5,  Iced latte: 2.35', Decimal('3.85'), 'CARD', '5517693188112574'), (3075868, datetime.datetime(2020, 6, 18, 16, 39, 6), 'Bradford', 'Bruce Campbell', 'Large Flavoured hot chocolate - Caramel: 2.9, Large Americano: 2.25', Decimal('5.15'), 'CASH', None), (3075869, datetime.datetime(2020, 6, 18, 16, 39, 6), 'Newcastle upon Tyne', 'Heather Wheeler', 'Large Flavoured hot chocolate - Hazelnut: 2.9', Decimal('2.90'), 'CARD', '378963989785756'), (3075870, datetime.datetime(2020, 6, 18, 16, 39, 7), 'Glenrothes', 'Caleb Mahoney', 'Regular Latte: 2.15,  Frappes - Chocolate Cookie: 2.75, Large Flavoured hot chocolate - Hazelnut: 2.9,  Speciality Tea - Peppermint: 1.3,  Speciality Tea - Peppermint: 1.3', Decimal('10.40'), 'CASH', None), (3075871, datetime.datetime(2020, 6, 18, 16, 39, 7), 'Durham', 'Roberta Littlejohn', 'Large Flavoured hot chocolate - Caramel: 2.9,  Speciality Tea - Peppermint: 1.3', Decimal('4.20'), 'CASH', None)]
 date is 3075862
2020-06-18 17:41:01.633149
2020-06-18 16:40:01.633149
[(3075934, datetime.datetime(2020, 6, 18, 16, 40, 2), 'Newcastle upon Tyne', 'Thomas Replogle', ' Glass of milk: 0.7', Decimal('0.70'), 'CARD', '60115427214447310'), (3075935, datetime.datetime(2020, 6, 18, 16, 40, 3), 'Bournemouth', 'Jessica Gumina', ' Speciality Tea - Earl Grey: 1.3,  Speciality Tea - English breakfast: 1.3, Large Chai latte: 2.6,  Speciality Tea - Earl Grey: 1.3,  Speciality Tea - English breakfast: 1.3', Decimal('7.80'), 'CARD', '341754792543878'), (3075936, datetime.datetime(2020, 6, 18, 16, 40, 3), 'Bristol', 'Katherine Ellis', ' Cortado: 2.05,  Speciality Tea - Camomile: 1.3', Decimal('3.35'), 'CARD', '60113515774917410'), (3075937, datetime.datetime(2020, 6, 18, 16, 40, 3), 'Glenrothes', 'Armando Dubay', 'Large Luxury hot chocolate: 2.7,  Speciality Tea - Green: 1.3', Decimal('4.00'), 'CASH', None), (3075938, datetime.datetime(2020, 6, 18, 16, 40, 5), 'Oxford', 'Minnie Williams', ' Speciality Tea - Fruit: 1.3,  Smoothies - Berry Beautiful: 2.0,  Babyccino: 0.0, Large Latte: 2.45, Regular Filter coffee: 1.5', Decimal('7.25'), 'CARD', '4944954911844115'), (3075939, datetime.datetime(2020, 6, 18, 16, 40, 5), 'London Greenwich', 'Mary Hamm', 'Regular Flavoured latte - Gingerbread: 2.55,  Speciality Tea - Earl Grey: 1.3,  Smoothies - Berry Beautiful: 2.0,  Hot Chocolate: 1.4,  Hot Chocolate: 1.4', Decimal('8.65'), 'CARD', '4318379346361865'), (3075940, datetime.datetime(2020, 6, 18, 16, 40, 5), 'London Brixton', 'Sandra Bailey', ' Flavoured iced latte - Hazelnut: 2.75', Decimal('2.75'), 'CASH', None), (3075941, datetime.datetime(2020, 6, 18, 16, 40, 6), 'Pont-y-p?l', 'Janet Eisentrout', ' Frappes - Chocolate Cookie: 2.75,  Smoothies - Berry Beautiful: 2.0,  Cortado: 2.05', Decimal('6.80'), 'CARD', '6011782183334355'), (3075942, datetime.datetime(2020, 6, 18, 16, 40, 7), 'Wood Green', 'Chase Mason', ' Glass of milk: 0.7,  Smoothies - Glowing Greens: 2.0, Large Filter coffee: 1.8', Decimal('4.50'), 'CARD', '342568974722343'), (3075943, datetime.datetime(2020, 6, 18, 16, 40, 9), 'Lambeth', 'Sharon Temblador', 'Large Americano: 2.25,  Flavoured iced latte - Caramel: 2.75, Regular Flavoured latte - Hazelnut: 2.55,  Frappes - Chocolate Cookie: 2.75', Decimal('10.30'), 'CARD', '353515963773213')]
Extract time: 15.3295
Raw data is here g'! [(3075934, datetime.datetime(2020, 6, 18, 16, 40, 2), 'Newcastle upon Tyne', 'Thomas Replogle', ' Glass of milk: 0.7', Decimal('0.70'), 'CARD', '60115427214447310'), (3075935, datetime.datetime(2020, 6, 18, 16, 40, 3), 'Bournemouth', 'Jessica Gumina', ' Speciality Tea - Earl Grey: 1.3,  Speciality Tea - English breakfast: 1.3, Large Chai latte: 2.6,  Speciality Tea - Earl Grey: 1.3,  Speciality Tea - English breakfast: 1.3', Decimal('7.80'), 'CARD', '341754792543878'), (3075936, datetime.datetime(2020, 6, 18, 16, 40, 3), 'Bristol', 'Katherine Ellis', ' Cortado: 2.05,  Speciality Tea - Camomile: 1.3', Decimal('3.35'), 'CARD', '60113515774917410'), (3075937, datetime.datetime(2020, 6, 18, 16, 40, 3), 'Glenrothes', 'Armando Dubay', 'Large Luxury hot chocolate: 2.7,  Speciality Tea - Green: 1.3', Decimal('4.00'), 'CASH', None), (3075938, datetime.datetime(2020, 6, 18, 16, 40, 5), 'Oxford', 'Minnie Williams', ' Speciality Tea - Fruit: 1.3,  Smoothies - Berry Beautiful: 2.0,  Babyccino: 0.0, Large Latte: 2.45, Regular Filter coffee: 1.5', Decimal('7.25'), 'CARD', '4944954911844115'), (3075939, datetime.datetime(2020, 6, 18, 16, 40, 5), 'London Greenwich', 'Mary Hamm', 'Regular Flavoured latte - Gingerbread: 2.55,  Speciality Tea - Earl Grey: 1.3,  Smoothies - Berry Beautiful: 2.0,  Hot Chocolate: 1.4,  Hot Chocolate: 1.4', Decimal('8.65'), 'CARD', '4318379346361865'), (3075940, datetime.datetime(2020, 6, 18, 16, 40, 5), 'London Brixton', 'Sandra Bailey', ' Flavoured iced latte - Hazelnut: 2.75', Decimal('2.75'), 'CASH', None), (3075941, datetime.datetime(2020, 6, 18, 16, 40, 6), 'Pont-y-p?l', 'Janet Eisentrout', ' Frappes - Chocolate Cookie: 2.75,  Smoothies - Berry Beautiful: 2.0,  Cortado: 2.05', Decimal('6.80'), 'CARD', '6011782183334355'), (3075942, datetime.datetime(2020, 6, 18, 16, 40, 7), 'Wood Green', 'Chase Mason', ' Glass of milk: 0.7,  Smoothies - Glowing Greens: 2.0, Large Filter coffee: 1.8', Decimal('4.50'), 'CARD', '342568974722343'), (3075943, datetime.datetime(2020, 6, 18, 16, 40, 9), 'Lambeth', 'Sharon Temblador', 'Large Americano: 2.25,  Flavoured iced latte - Caramel: 2.75, Regular Flavoured latte - Hazelnut: 2.55,  Frappes - Chocolate Cookie: 2.75', Decimal('10.30'), 'CARD', '353515963773213')]
 date is 3075934
2020-06-18 17:42:01.730315
2020-06-18 16:41:01.730315
[(3076004, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Pont-y-p?l', 'George Robinson', ' Speciality Tea - Darjeeling: 1.3, Large Flavoured hot chocolate - Caramel: 2.9, Large Hot chocolate: 2.9, Regular Flavoured latte - Hazelnut: 2.55', Decimal('9.65'), 'CARD', '4882516212864'), (3076005, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Bournemouth', 'Gladys Tunstall', ' Cortado: 2.05,  Babyccino: 0.0', Decimal('2.05'), 'CASH', None), (3076006, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Widnes', 'Geneva Jennison', ' Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CARD', '362897488983926'), (3076007, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Southport', 'Gerald Luong', 'Large Flavoured latte - Caramel: 2.85, Regular Flavoured latte - Gingerbread: 2.55, Large Flavoured hot chocolate - Hazelnut: 2.9', Decimal('8.30'), 'CASH', None), (3076008, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Kingston upon Hull', 'Angie Roberson', ' Flavoured iced latte - Hazelnut: 2.75, Large Cappuccino: 2.45', Decimal('5.20'), 'CASH', None), (3076009, datetime.datetime(2020, 6, 18, 16, 41, 4), 'Stretford', 'Jimmie Reed', ' Hot Chocolate: 1.4, Regular Chai latte: 2.3', Decimal('3.70'), 'CASH', None), (3076010, datetime.datetime(2020, 6, 18, 16, 41, 6), 'Blackpool', 'Jeff Mozie', 'Regular Flavoured hot chocolate - Caramel: 2.6,  Smoothies - Carrot Kick: 2.0', Decimal('4.60'), 'CASH', None), (3076011, datetime.datetime(2020, 6, 18, 16, 41, 7), 'London Greenwich', 'Amanda Hammer', ' Iced americano: 2.15,  Speciality Tea - Camomile: 1.3,  Speciality Tea - Camomile: 1.3', Decimal('4.75'), 'CARD', '4432673965621'), (3076012, datetime.datetime(2020, 6, 18, 16, 41, 7), 'River', 'Margaret Parker', ' Smoothies - Carrot Kick: 2.0, Large Latte: 2.45, Regular Filter coffee: 1.5,  Speciality Tea - Peppermint: 1.3,  Speciality Tea - Peppermint: 1.3', Decimal('8.55'), 'CASH', None), (3076013, datetime.datetime(2020, 6, 18, 16, 41, 9), 'Rochester', 'Alvin Mathis', ' Smoothies - Carrot Kick: 2.0, Large Flavoured hot chocolate - Vanilla: 2.9', Decimal('4.90'), 'CASH', None)]
Extract time: 14.3258
Raw data is here g'! [(3076004, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Pont-y-p?l', 'George Robinson', ' Speciality Tea - Darjeeling: 1.3, Large Flavoured hot chocolate - Caramel: 2.9, Large Hot chocolate: 2.9, Regular Flavoured latte - Hazelnut: 2.55', Decimal('9.65'), 'CARD', '4882516212864'), (3076005, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Bournemouth', 'Gladys Tunstall', ' Cortado: 2.05,  Babyccino: 0.0', Decimal('2.05'), 'CASH', None), (3076006, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Widnes', 'Geneva Jennison', ' Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CARD', '362897488983926'), (3076007, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Southport', 'Gerald Luong', 'Large Flavoured latte - Caramel: 2.85, Regular Flavoured latte - Gingerbread: 2.55, Large Flavoured hot chocolate - Hazelnut: 2.9', Decimal('8.30'), 'CASH', None), (3076008, datetime.datetime(2020, 6, 18, 16, 41, 3), 'Kingston upon Hull', 'Angie Roberson', ' Flavoured iced latte - Hazelnut: 2.75, Large Cappuccino: 2.45', Decimal('5.20'), 'CASH', None), (3076009, datetime.datetime(2020, 6, 18, 16, 41, 4), 'Stretford', 'Jimmie Reed', ' Hot Chocolate: 1.4, Regular Chai latte: 2.3', Decimal('3.70'), 'CASH', None), (3076010, datetime.datetime(2020, 6, 18, 16, 41, 6), 'Blackpool', 'Jeff Mozie', 'Regular Flavoured hot chocolate - Caramel: 2.6,  Smoothies - Carrot Kick: 2.0', Decimal('4.60'), 'CASH', None), (3076011, datetime.datetime(2020, 6, 18, 16, 41, 7), 'London Greenwich', 'Amanda Hammer', ' Iced americano: 2.15,  Speciality Tea - Camomile: 1.3,  Speciality Tea - Camomile: 1.3', Decimal('4.75'), 'CARD', '4432673965621'), (3076012, datetime.datetime(2020, 6, 18, 16, 41, 7), 'River', 'Margaret Parker', ' Smoothies - Carrot Kick: 2.0, Large Latte: 2.45, Regular Filter coffee: 1.5,  Speciality Tea - Peppermint: 1.3,  Speciality Tea - Peppermint: 1.3', Decimal('8.55'), 'CASH', None), (3076013, datetime.datetime(2020, 6, 18, 16, 41, 9), 'Rochester', 'Alvin Mathis', ' Smoothies - Carrot Kick: 2.0, Large Flavoured hot chocolate - Vanilla: 2.9', Decimal('4.90'), 'CASH', None)]
 date is 3076004
2020-06-18 17:53:01.997052
2020-06-18 16:52:01.997052
[(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
Extract time: 14.1194
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11], '20200618165208.174': [16, 38]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11], '20200618165208.174': [16, 38], '20200618165208.181': [5, 27, 9, 45, 11]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11], '20200618165208.174': [16, 38], '20200618165208.181': [5, 27, 9, 45, 11], '20200618165208.202': [6, 27, 48, 25]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11], '20200618165208.174': [16, 38], '20200618165208.181': [5, 27, 9, 45, 11], '20200618165208.202': [6, 27, 48, 25], '20200618165208.331': [20]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11], '20200618165208.174': [16, 38], '20200618165208.181': [5, 27, 9, 45, 11], '20200618165208.202': [6, 27, 48, 25], '20200618165208.331': [20], '20200618165210.53': [12, 20, 10, 2, 33]}
Raw data is here g'! [(3076782, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Stretford', 'Ralph Kemp', ' Speciality Tea - Darjeeling: 1.3,  Glass of milk: 0.7,  Cortado: 2.05,  Cortado: 2.05', Decimal('6.10'), 'CARD', '4914234296429196'), (3076783, datetime.datetime(2020, 6, 18, 16, 52, 3), 'Bournemouth', 'Paul Parrish', ' Iced latte: 2.35,  Smoothies - Glowing Greens: 2.0,  Speciality Tea - English breakfast: 1.3,  Smoothies - Berry Beautiful: 2.0, Large Filter coffee: 1.8', Decimal('9.45'), 'CASH', None), (3076784, datetime.datetime(2020, 6, 18, 16, 52, 4), 'Coventry', 'Arturo Volpe', 'Large Flavoured latte - Caramel: 2.85,  Red Label tea: 1.2,  Cortado: 2.05', Decimal('6.10'), 'CASH', None), (3076785, datetime.datetime(2020, 6, 18, 16, 52, 5), 'Wood Green', 'Kristine Madrigal', ' Smoothies - Glowing Greens: 2.0', Decimal('2.00'), 'CASH', None), (3076786, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Pont-y-p?l', 'Roseanna Dooley', ' Speciality Tea - Peppermint: 1.3, Large Luxury hot chocolate: 2.7', Decimal('4.00'), 'CASH', None), (3076787, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Southport', 'Kirk Otoole', ' Speciality Tea - Earl Grey: 1.3, Large Latte: 2.45,  Frappes - Strawberries & Cream: 2.75,  Babyccino: 0.0,  Smoothies - Glowing Greens: 2.0', Decimal('8.50'), 'CASH', None), (3076788, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Lambeth', 'Linda Catalfamo', ' Frappes - Chocolate Cookie: 2.75, Large Latte: 2.45,  Smoothies - Carrot Kick: 2.0,  Flavoured iced latte - Vanilla: 2.75', Decimal('9.95'), 'CARD', '4567893784482'), (3076789, datetime.datetime(2020, 6, 18, 16, 52, 8), 'Durham', 'Michael Brewer', ' Flavoured iced latte - Caramel: 2.75', Decimal('2.75'), 'CARD', '4369625113753'), (3076790, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Widnes', 'Christopher Mason', 'Regular Espresso: 1.5,  Flavoured iced latte - Caramel: 2.75, Large Flavoured latte - Gingerbread: 2.85,  Speciality Tea - Camomile: 1.3, Large Espresso: 1.8', Decimal('10.20'), 'CASH', None), (3076791, datetime.datetime(2020, 6, 18, 16, 52, 10), 'Glenrothes', 'Richard Eubanks', ' Speciality Tea - Darjeeling: 1.3,  Iced latte: 2.35,  Smoothies - Carrot Kick: 2.0,  Hot Chocolate: 1.4,  Speciality Tea - English breakfast: 1.3', Decimal('8.35'), 'CARD', '365236779417764')]
{'20200618165203.247': [41, 42, 43, 43], '20200618165203.201': [21, 11, 1, 24, 3], '20200618165204.76': [36, 18, 43], '20200618165205.75': [11], '20200618165208.174': [16, 38], '20200618165208.181': [5, 27, 9, 45, 11], '20200618165208.202': [6, 27, 48, 25], '20200618165208.331': [20], '20200618165210.53': [12, 20, 10, 2, 33], '20200618165210.82': [41, 21, 48, 50, 1]}
[['20200618165203.247', datetime.date(2020, 6, 18), datetime.time(16, 52, 3), 247, 'Ralph', 'Kemp', 610, 'Card'], ['20200618165203.201', datetime.date(2020, 6, 18), datetime.time(16, 52, 3), 201, 'Paul', 'Parrish', 944, 'Cash'], ['20200618165204.76', datetime.date(2020, 6, 18), datetime.time(16, 52, 4), 76, 'Arturo', 'Volpe', 610, 'Cash'], ['20200618165205.75', datetime.date(2020, 6, 18), datetime.time(16, 52, 5), 75, 'Kristine', 'Madrigal', 200, 'Cash'], ['20200618165208.174', datetime.date(2020, 6, 18), datetime.time(16, 52, 8), 174, 'Roseanna', 'Dooley', 400, 'Cash'], ['20200618165208.181', datetime.date(2020, 6, 18), datetime.time(16, 52, 8), 181, 'Kirk', 'Otoole', 850, 'Cash'], ['20200618165208.202', datetime.date(2020, 6, 18), datetime.time(16, 52, 8), 202, 'Linda', 'Catalfamo', 994, 'Card'], ['20200618165208.331', datetime.date(2020, 6, 18), datetime.time(16, 52, 8), 331, 'Michael', 'Brewer', 275, 'Card'], ['20200618165210.53', datetime.date(2020, 6, 18), datetime.time(16, 52, 10), 53, 'Christopher', 'Mason', 1019, 'Cash'], ['20200618165210.82', datetime.date(2020, 6, 18), datetime.time(16, 52, 10), 82, 'Richard', 'Eubanks', 835, 'Card']]
Transform time: 0.7262
Got connection
The number of transactions processed:10
Progress: #################################################################################################### [100%] Load transactions complete! You are king d00p!Got connection
{}
no new drinks lol
Got connection
no new locals lmao, where's ches??????
Got connection
Load time: 3.2612
Total time: 18.1068
